<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>les 18</title>
</head>
<body>
    <header class="nav">
        <div>
            <h1>Paramaribo, Suriname</h1>    
        </div>
    </header>

    <section> 
        <div class="left"> 
            <h1>feitjes over suriname!</h1>
            <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
            </ul>
            <span></span>
        </div>

        <div class="right">
            <div class="zeelandia">
                <h1>Fort  Zeelandia</h1>
                <img class="img-zeel" src="./photos/fortzeelandia.jpg" alt="een foto van fort zeelandia">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptas id assumenda, magnam eaque delectus soluta quae quibusdam consequatur dignissimos quas. Quaerat, quasi ullam?
                    Debitis facere minus quo beatae quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Numquam dolorum facere, repellat minus qui aut maiores ex itaque deserunt officia quia tenetur ad veniam nulla id dicta incidunt, quidem beatae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptas id assumenda, magnam eaque delectus soluta quae quibusdam consequatur dignissimos quas. Quaerat, quasi ullam?
                    Debitis facere minus quo beatae quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Numquam dolorum facere, repellat minus qui aut maiores ex itaque deserunt officia quia tenetur ad veniam nulla id dicta incidunt, quidem beatae.
                </p>
                
            </div>
            
            <div>
                <h1>palmentuin</h1>
                <img class="img-fort" src="./photos/palmentuin.jpg" alt="een foto van foto van palmentuin">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptas id assumenda, magnam eaque delectus soluta quae quibusdam consequatur dignissimos quas. Quaerat, quasi ullam?
                    Debitis facere minus quo beatae quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Numquam dolorum facere, repellat minus qui aut maiores ex itaque deserunt officia quia tenetur ad veniam nulla id dicta incidunt, quidem beatae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptas id assumenda, magnam eaque delectus soluta quae quibusdam consequatur dignissimos quas. Quaerat, quasi ullam?
                    Debitis facere minus quo beatae quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Numquam dolorum facere, repellat minus qui aut maiores ex itaque deserunt officia quia tenetur ad veniam nulla id dicta incidunt, quidem beatae.
                </p>
            </div>
        </div>
    </section>
    
    <footer>
        <div>
            <span></span>
            <p>&copy; Copyright 2023</p>
        </div>
    </footer>
</body>
</html>